V "GNAT Lib v4.8"
M P W=b
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IO
RV SPARK

U hello%b		helloworld.adb		df478058 NE OO SU IL
W text_io%s		text_io.ads		text_io.ali

D ada.ads		20121213103024 3ffc8e18
D a-except.ads		20121213103024 10fcae55
D a-finali.ads		20121213103024 52ecdc1b
D a-ioexce.ads		20121213103029 8b9de6cd
D a-stream.ads		20121213103024 2ca4ee37
D a-tags.ads		20121213103024 6c0509d0
D a-textio.ads		20130106093217 386df5d4
D a-unccon.ads		20121213103024 f9eb8f06
D helloworld.adb	20230206124746 9a91a691
D interfac.ads		20121213103024 129923ea
D i-cstrea.ads		20130106093208 3286f6aa
D system.ads		20121213103024 90249111
D s-crtl.ads		20130106093200 1ea48bce
D s-exctab.ads		20121213103029 66e51330
D s-ficobl.ads		20121213103029 55a71d43
D s-finmas.ads		20121213103024 b95bb341
D s-finroo.ads		20121213103024 4ff27390
D s-parame.ads		20121213103024 b6e20cc0
D s-pooglo.ads		20121213103024 542f33d0
D s-soflin.ads		20121213103024 24c8153c
D s-stache.ads		20121213103024 596fc1b4
D s-stalib.ads		20130106093355 f78bcf95
D s-stoele.ads		20121213103024 facd7d98
D s-stoele.adb		20121213103024 afc5dc80
D s-stopoo.ads		20121213103024 7b8fbeee
D s-traent.ads		20121213103024 5221ee41
D s-unstyp.ads		20121213103024 6ae15c76
D s-wchcon.ads		20121213103024 bfeb2e3d
D text_io.ads		20121213103024 45d626c9
X 7 a-textio.ads
263U14*Put_Line 9|4s4
X 9 helloworld.adb
2U11*hello 2b11 5l5 5t10
X 29 text_io.ads
24K9*Text_IO=24:29 9|1w6 1r19

